{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext", // Trying NodeNext again
    "moduleResolution": "NodeNext", // Trying NodeNext again
    "esModuleInterop": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
